Executable = run_stages.py
ConfigFile = /home/mwilkins/SU-lhcb-MC-gen/sample_configuration_files/sample_config_complex.py
SignalName = test_condor
EventType  = 28196040
NumEvent   = 100
FirstEvent = 1
StartRun   = 100000
RunNumber  = $$([$(StartRun)+$(process)])
Arguments  = $(ConfigFile) --SIGNAL_NAME $(SignalName) --EVENT_TYPE $(EventType) --RUN_NUMBER $(RunNumber) --FIRST_EVENT $(FirstEvent) --NUM_EVENT $(NumEvent)
# be very careful when/if not using Error...
Error      = error_$(SignalName)_$(RunNumber)_$(cluster)_$(process).log
Queue 10
